<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edK-Al-Mjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-Ra-XaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O01-q6-j1b">
                                <rect key="frame" x="0.0" y="198" width="80" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-3F-gdC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-tz-By6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="lime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myTabBarButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2C-PP-h33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-4J-axl">
                                                <rect key="frame" x="0.0" y="90" width="80" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="cream">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myTabBarButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrr-W1-rSp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-go-7vc">
                                                <rect key="frame" x="0.0" y="180" width="80" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ice">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myTabBarButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL9-db-kxX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bbf-3F-gdC" secondAttribute="bottom" id="6F6-gb-1of"/>
                                    <constraint firstAttribute="height" constant="270" id="BpZ-5g-bjb"/>
                                    <constraint firstAttribute="width" constant="80" id="C24-Rg-h6E"/>
                                    <constraint firstItem="Bbf-3F-gdC" firstAttribute="top" secondItem="O01-q6-j1b" secondAttribute="top" id="Ek9-gr-pfp"/>
                                    <constraint firstItem="Bbf-3F-gdC" firstAttribute="leading" secondItem="O01-q6-j1b" secondAttribute="leading" id="Zzl-Iw-iuf"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbf-3F-gdC" secondAttribute="trailing" id="lg3-Vq-ZX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZZ-Ra-XaT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIm-wf-Gcb"/>
                            <constraint firstItem="O01-q6-j1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SmE-cc-3Ov"/>
                            <constraint firstItem="lZZ-Ra-XaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ta2-0L-qH3"/>
                            <constraint firstItem="lZZ-Ra-XaT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VXI-g2-q7b"/>
                            <constraint firstItem="lZZ-Ra-XaT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d0i-0e-AaH"/>
                            <constraint firstItem="O01-q6-j1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3G-i5-liO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="72d-V2-reE"/>
                    <connections>
                        <outlet property="containerView" destination="lZZ-Ra-XaT" id="nnO-D0-lW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
        <!--Lime View Controller-->
        <scene sceneID="yBX-K4-oW3">
            <objects>
                <viewController storyboardIdentifier="LimeViewController" id="CK0-Mg-gU4" customClass="LimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xin-Ej-hrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-WO-2Es">
                                <rect key="frame" x="156" y="310" width="62" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="LIME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonWasPressed:" destination="CK0-Mg-gU4" eventType="touchUpInside" id="snY-eI-Vi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65088917560000004" green="0.85122641119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yC-WO-2Es" firstAttribute="centerY" secondItem="xin-Ej-hrU" secondAttribute="centerY" id="6Fx-cA-0Pj"/>
                            <constraint firstItem="5yC-WO-2Es" firstAttribute="centerX" secondItem="xin-Ej-hrU" secondAttribute="centerX" id="XIz-MQ-g1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7a-Ta-Ntl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwc-wP-ecI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-585"/>
        </scene>
        <!--Cream View Controller-->
        <scene sceneID="OAf-9n-7CL">
            <objects>
                <viewController storyboardIdentifier="CreamViewController" id="smC-pz-nNa" customClass="CreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15f-7Z-fan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-8z-kwj">
                                <rect key="frame" x="140" y="310.5" width="95" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CREAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonWasPressed:" destination="smC-pz-nNa" eventType="touchUpInside" id="dE7-MP-0Lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Gz-8z-kwj" firstAttribute="centerX" secondItem="15f-7Z-fan" secondAttribute="centerX" id="9Rq-Kt-0X7"/>
                            <constraint firstItem="6Gz-8z-kwj" firstAttribute="centerY" secondItem="15f-7Z-fan" secondAttribute="centerY" id="kX3-T7-4SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BO-P4-miN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-KC-oLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="119"/>
        </scene>
        <!--Ice View Controller-->
        <scene sceneID="ojH-fM-65K">
            <objects>
                <viewController storyboardIdentifier="IceViewController" id="PB3-OL-iwW" customClass="IceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsf-1p-Rq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-hb-jPd">
                                <rect key="frame" x="166" y="310.5" width="43" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ICE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonWasPressed:" destination="PB3-OL-iwW" eventType="touchUpInside" id="X0j-37-nNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4LD-hb-jPd" firstAttribute="centerX" secondItem="tsf-1p-Rq9" secondAttribute="centerX" id="A0D-8R-aYI"/>
                            <constraint firstItem="4LD-hb-jPd" firstAttribute="centerY" secondItem="tsf-1p-Rq9" secondAttribute="centerY" id="wq9-FY-dRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUm-vB-7BL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-Tu-QxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0M-db-0zX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edK-Al-Mjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5CE-ks-2NO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJN-fo-voE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19e-Mi-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="119"/>
        </scene>
    </scenes>
</document>
